<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay_Focused</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>


<body>

    <section class="top-section">

        <div class="content1">
            <h1>Stay Focused on <br> <span>Mission 2022</span></h1>
            <p>
                To stay focused means to simply persist with the task at hand. To continue to work towards whatever it is that you need to do and ensure that you stay concentrated on that one activity. It isn't multitasking. It isn't daydreaming.
            </p>
            <br>
            <a target="blank" href="https://www.google.com/">Explore now</a>
            <br>
            <br>
            <p>Scroll down to explore more about us </p>
        </div>

        <div>
            <img src="images/person/person-3.png" alt="unknown model">
        </div>

    </section>

    <section class="mid-section">
        <div>
            <h2>My Mission in <span>2022</span> </h2>
        </div>
        <div class="tintaportion">
            <div class="mission">
                <img src="images/illustrators/illustrator-1.png" alt="random robot">
                <h3>Mission</h3>
                <p>a task that is regarded as a very important duty She thinks of teaching as her mission.a group of people sent by a government to represent it in a foreign country.</p>
            </div>
            <div class="vision">
                <img src="images/illustrators/illustrator-2.png" alt="random robot">
                <h3>Vision</h3>
                <p> the sense by which the qualities of an object  through a process in which light rays entering the eye are transformed into signals that pass to the brain. </p>
            </div>
            <div class="goals">
                <img src="images/illustrators/illustrator-3.png" alt="some one is reading undrer the tree">
                <h3>Goals</h3>
                <p>aim The goal is high-speed rail travel. 2a : an area or object toward which players in various games attempt to advance a ball must go to score points.</p>
            </div>
        </div>
    </section>



</body>
</html>